{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionString": "Data Source=(localdb)\\Practicals;Initial Catalog=CoffeeShop;Integrated Security=true;"
  }
}
